<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOGO DA VELHA</title>
</head>
<style>

.PosGame{

width: 50px;
height: 50px;
margin: 0px;
padding:0px;
cursor: pointer;
display: flex;

}
#divjv{

width: 160px;
height: 160px;
display: flex;
flex-wrap: wrap;
align-content: flex-start;

}

#p1{

border-right: 1px solid #000;
border-bottom: 1px solid #000;

}
#p2{

border-right: 1px solid #000;
border-bottom: 1px solid #000;
border-left: 1px solid #000;

}
#p3{

border-left: 1px solid #000;
border-bottom: 1px solid #000;}

#p4{
  
border-right: 1px solid #000;
border-bottom: 1px solid #000;
border-top: 1px solid #000;

}
#p5{

border-right: 1px solid #000;
border-bottom: 1px solid #000;
border-left: 1px solid #000;
border-top: 1px solid #000;

}
#p6{ 

border-left: 1px solid #000;
border-bottom: 1px solid #000;
border-top: 1px solid #000;

 }
#p7{

border-right: 1px solid #000;
border-top: 1px solid #000;

}
#p8{

border-right: 1px solid #000;
border-top: 1px solid #000;
border-left: 1px solid #000;
    
}
#p9{

border-left: 1px solid #000;
border-top: 1px solid #000;

}

</style>
<body>

<div id="menuJV"></div>
<div id="player"></div>
<button>START</button>

<div id="divjv">
  <div id="p1" class="PosGame" onclick=""></div>
  <div id="p2" class="PosGame" onclick=""></div>
  <div id="p3" class="PosGame" onclick=""></div>
  <div id="p4" class="PosGame" onclick=""></div>
  <div id="p5" class="PosGame" onclick=""></div>
  <div id="p6" class="PosGame" onclick=""></div>
  <div id="p7" class="PosGame" onclick=""></div>
  <div id="p8" class="PosGame" onclick=""></div>
  <div id="p9" class="PosGame" onclick=""></div>
</div>
</body>
</html>